# syntax=docker/dockerfile:1.7
FROM node:26-bookworm-slim AS base

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates openssl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

FROM base AS dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

FROM dependencies AS builder
ARG DB_TYPE=postgres
COPY tsconfig.base.json turbo.json ./
COPY apps/api apps/api
COPY packages/shared-types packages/shared-types
RUN if [ "$DB_TYPE" = "mysql" ]; then pnpm --filter api db:use:mysql; else pnpm --filter api db:use:pg; fi \
    && pnpm --filter api prisma:generate \
    && pnpm --filter api build

FROM base AS production-dependencies
ARG DB_TYPE=postgres
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
COPY apps/api/prisma apps/api/prisma
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --prod --filter "api..." \
    && if [ "$DB_TYPE" = "mysql" ]; then pnpm --filter api db:use:mysql; else pnpm --filter api db:use:pg; fi \
    && pnpm --filter api prisma:generate

FROM node:26-bookworm-slim AS runtime
ENV NODE_ENV=production
ENV PORT=3100
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates openssl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 1001 nodeapp \
    && useradd --system --uid 1001 --gid nodeapp --home-dir /app nodeapp

COPY --from=production-dependencies --chown=nodeapp:nodeapp /app/node_modules ./node_modules
COPY --from=production-dependencies --chown=nodeapp:nodeapp /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=production-dependencies --chown=nodeapp:nodeapp /app/apps/api/prisma ./apps/api/prisma
COPY --from=production-dependencies --chown=nodeapp:nodeapp /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder --chown=nodeapp:nodeapp /app/apps/api/dist ./apps/api/dist
COPY --chown=nodeapp:nodeapp docker/entrypoint-api.sh /usr/local/bin/entrypoint-api

RUN chmod +x /usr/local/bin/entrypoint-api && mkdir -p /app/apps/api/uploads && chown -R nodeapp:nodeapp /app
USER nodeapp
WORKDIR /app/apps/api
EXPOSE 3100

ENTRYPOINT ["entrypoint-api"]
CMD ["node", "dist/src/main.js"]
